1724833841739	Rename resource 'home.jsp'
1724919226573	Rename compilation unit 'CalendarDAO.java'
1724925148971	Move file
1724925181179	Delete element
1725003903349	Delete element
1725005447031	Delete elements
1725005779665	Delete element
1725005886130	Delete element
1725005925695	Delete elements
1725006002587	Delete element
1725006036958	Delete element
1725006254005	Delete element
1725006449897	Delete element
1725007328127	Delete element
1725079410968	Delete element
1725093708778	Delete element
